{
  "name": "@modelcontextprotocol/ruminate",
  "version": "0.6.5",
  "description": "MCP server for ruminating and problem solving",
  "license": "SEE LICENSE IN LICENSE",
  "mcpName": "io.github.modelcontextprotocol/ruminate",
  "author": "Model Context Protocol a Series of LF Projects, LLC.",
  "homepage": "https://modelcontextprotocol.io",
  "bugs": "https://github.com/modelcontextprotocol/servers/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/modelcontextprotocol/servers.git"
  },
  "type": "module",
  "bin": {
    "ruminate": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^5.3.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22",
    "@vitest/coverage-v8": "^4.1.8",
    "shx": "^0.3.4",
    "typescript": "^5.3.3",
    "vitest": "^4.1.8"
  }
}
